@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Roboto+Condensed|Srisakdi');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto Condensed', sans-serif;
  background-color:#333;
  color:#fff;
  
 

}
/* global clases */

.container{
  width: 100%;
  margin: 0 auto;
   /* box-shadow: 0px 0px 50px rgb(16,16,16,1);  */
 position: relative;
}

.wraper{
  width: 80%;
  margin: 0 auto;
}
.active{
  border-bottom: 2px #fff solid;
}
/* showcase */
.showcase{
  height: 100vh;
  background:linear-gradient(to bottom, #000000, transparent, transparent, transparent,transparent),url(img/bg1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}
.logo{
  font-size: 2rem;
  font-weight: bold;
  
  letter-spacing: 5px;
  color: #fff;
  
}
.nav-bar-hide{
  display: none;
}
.nav-bar ul
{

  display: flex;
  list-style: none;
}
.nav-bar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav-bar ul li a:hover
{
 
  color: rgb(163, 163, 163);
  
}

.nav-bar ul li{
  margin-left: 20px;
}

/* btn toggle */
.btn-menu{
  width: 50px;
  height: 50px;
  /* background: #fff; */
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 999;
  display: none;
  border: 2px white solid;
}
.border{
  width: 35px;
  height: 4px;
  background: #fff;
  position: absolute;
}
.box1{
  transform: translateY(-10px);
  transition: 0.5s;
}
.box3{
  transform: translateY(+10px);
  transition: 0.5s;
}
.box2{
  opacity: 1;
  transition: 0.5s;
}




/* text in the center of screen */

.text-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
}

.welcome-txt{
  
  text-align: center;
 
}


.welcome-txt h1{
  position: relative;
  font-family: 'Great Vibes', cursive;
  font-size: 4.5rem;
  color:#C49F5C;
  font-weight: 200;
  animation: h1text 2s 1 forwards ;
  
  opacity: 0;
}
@keyframes h1text{
  0%{
    opacity: 0;
    transform: translateY(80px);
  }
  
  100%{
    opacity: 1;
    transform: translateY(0);
    
  }
}

.welcome-txt h2{
  position: relative;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  padding-bottom: 0.5rem;
  letter-spacing: 5px;
  animation: h2text 1s 1 forwards ;
  
  
}
@keyframes h2text{
  0%{
    
    transform: scale(1) ;
  }
  
  50%{
   
    transform: scale(1.5) ;
  }100%{
   
    transform: scale(1) ;
  }
}
.welcome-txt p{
  padding: 1.5rem 0;
  font-weight: 600;
  color: #fff;
  
}
.welcome-txt h3::before{
 
  position: absolute;
  content: '';
  width: 50px;
  height: 2px;
  background: #fff;
  top: 50%;
  left: 3px;
  border-radius: 10px;
  
}
.welcome-txt h3::after{
 
  position: absolute;
  content: '';
  width: 50px;
  height: 2px;
  background:#fff;
  top: 50%;
  right: -3px;
  border-radius: 10px;
}
.welcome-txt h3{
  position: relative;
}
/* star icon  */
.welcome-txt .fas{
  color: yellow;
  font-size: 1.3rem;
  margin-left:10px;
  
  opacity: 1;
}



/* section 1 */
#about-us{
 overflow-x: hidden;
}
.section{
  background: #fff;
}
.section-1{
text-align: center;
display: flex;
color: #333;
justify-content: center;
align-items: center;
padding: 3rem 0;
}
.section-1 img{
  width: 100%;
}
.story{
  position: relative;
  opacity: 0;
  transition:1s;
  flex: 1;
 
}
.right-image{
  
  flex: 1;
  
}
.story h1{
  font-family: 'Great Vibes', cursive;
  font-size: 4.5rem;
  color:#C49F5C;
  font-weight: 200;
  
}
.story h2{
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  padding-bottom: 0.5rem;
  letter-spacing: 5px;
}
.story p{
  color: #333;
  padding: 1rem;
}
.story a{
  text-decoration: none;
  color: #C49F5C;
  font-size: 1rem;
  font-weight: bold;
  border-bottom: 2px #C49F5C solid;
}
/* section 2 */
.section-2{
text-align: center;
height: 400px;
display: flex;
color: #fff;
justify-content: center;
align-items: center;
letter-spacing: 5px;

}
.section2{
  background: url(img/bg4.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  
}
.inner-txt h1{
  font-family: 'Great Vibes', cursive;
  font-size: 4.5rem;
  color:#C49F5C;
  font-weight: 200;
  transform: translateY(28px);
}
.inner-txt h2{
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff;
  padding-bottom: 0.5rem;
  letter-spacing: 5px;
}

/* GRID SYSTEM MENU */

.menu img{
width: 100%;
}
.menu{
  display: flex;
  padding: 3rem 0;
  
}
.grid-4{
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  grid-gap: 10px;
  flex: 1;
  padding: 0 1rem;
}
.menu-txt{
  
  
  text-align: center;
  color: #333;
  flex: 1;
  align-self: center;
  padding: 0 1rem;

}

.menu-txt h1{
  font-family: 'Great Vibes', cursive;
  font-size: 4.5rem;
  color:#C49F5C;
  font-weight: 200;
  
}
.menu-txt h2{
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  padding-bottom: 0.5rem;
  letter-spacing: 5px;
}
.menu-txt p{
  color: #333;
  padding: 1rem;
  
}
.menu-txt a{
  text-decoration: none;
  color: #C49F5C;
  font-size: 1rem;
  font-weight: bold;
  border-bottom: 2px #C49F5C solid;
}
/* section 3 */
.section-3{
  text-align: center;
  height: 400px;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  letter-spacing: 5px;
  
  }
  .section3{
    background: url(img/bg3.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    /* background-attachment: fixed; */
  }
  
  .grid-2{
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    flex: 1;
    padding: 0 1rem;
  }
  /* FOOTER */
  .footer{
    background:#121212;
  }
  .location ul,
  .hours ul {
    list-style: none;
  }
.footer .wraper{
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}
.location{
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.location h1{
  grid-column: span 2;
 
}
.hours{
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.hours h1{
  grid-column: span 3;
 
}

.mr-left{
  margin-left: 1rem;
}

/*-------------------- media queris------------------ */
@media (max-width:960px){
  #home{
    overflow: hidden;
  }
  .btn-menu{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    }

    /* Navbar - hiden */
  .nav-bar-hide{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #121212;
    z-index: 998;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 1;
    transition: all 550ms ;
    transform: translateX(100%);
    
  }
  .nav-bar-hide ul{

    list-style: none;
    
  }
  .nav-bar-hide ul li a{
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
  }
  
  .nav-bar-hide ul li{
    padding: 1.5rem 0;
  }
  




  .logo,
  .nav-bar{
    display: none;
  }
  
  .section-1{
 
  flex-direction: column;
  }
  
 
  .right-image,
  .story{
    margin:0;
    padding: 1rem 0;
  }
  
  .story h1{
    font-size: 3.5rem;
    
    
  }
  .story h2{
    font-size: 1.5rem;
   
  }
  
  
/*  */
  .section-2{
  height: 30vh;
  }
  
    .menu{
      
      flex-direction: column;
      padding: 3rem 0;
    }
    .grid-4{
     margin: 0 0 1rem 0;
     padding: 1rem 0;
    }
    
    .menu-txt h1{
     
      font-size: 3.5rem;
     
      
    }
    .menu-txt h2{
      font-size: 1.5rem;
      
    }
    .section-3{
      
      height: 30vh;
     
      
      }
      .grid-2{
        margin-top: 2rem;
      }
    
      .section2,.section3{
        background-attachment: scroll;
      }

}
@media (max-width:560px){
  .grid-4,
  .grid-2{
    grid-template-columns: 1fr;
   }
 
.footer .wraper{
  flex-direction: column;
}
.location{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.location h1{
  grid-column: span 2;
}
.hours{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 20px;
}
.hours h1{
  padding: 2rem 0 0 0;
  grid-column: span 3;
}
.welcome-txt h2{
  font-size: 1.5rem;
}
.inner-txt h1{
  font-size: 3.5rem;
}
.inner-txt h2{
  font-size: 2rem;
}
}