@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Roboto+Condensed|Srisakdi');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto Condensed', sans-serif;
  background: #252525;
  color:#fff;
  
 

}
/* global clases */

.container{
  width: 100%;
  margin: 0 auto;
  position: relative;
}
img{
  width: 100%;
}
.wraper{
  width: 80%;
  margin: 0 auto;
}
.active{
  border-bottom: 2px #fff solid;
}
/* showcase */
.showcase{
  height: 100vh;
  z-index: -1;
  
}
.showcase::after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:url(/img/about-bg3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  filter: blur(5px);
  z-index: -5;
}
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  
}
.logo{
  font-size: 2rem;
  font-weight: bold;
  
  letter-spacing: 5px;
  color: #fff;
  
}
.nav-bar-hide{
  display: none;
}
.nav-bar ul
{

  display: flex;
  list-style: none;
}
.nav-bar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav-bar ul li a:hover
{
 
  color: rgb(163, 163, 163);
  
}

.nav-bar ul li{
  margin-left: 20px;
}

/* btn toggle */
.btn-menu{
  width: 50px;
  height: 50px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 999;
  display: none;
  border: 2px white solid;
}
.border{
  width: 35px;
  height: 4px;
  background: #fff;
  position: absolute;
}
.box1{
  transform: translateY(-10px);
  transition: 0.5s;
}
.box3{
  transform: translateY(+10px);
  transition: 0.5s;
}
.box2{
  opacity: 1;
  transition: 0.5s;
}

/* showcase text */

.Inner-text{
 position: relative;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 80vh;
}


.right-box{
  position: relative;
  opacity: 0;
  background:rgb(0, 0, 0,0.8);
  color: #fff;
  padding: 3rem 2rem;
  width: 900px;
  transform: translateX(300px);
  animation: animation 1.5s 0.2s 1 forwards;
 
}

.right-box::before{
  position: absolute;
  content: '';
  width: 150px;
  height: 150px;
  top: 0;
  left: 0;
  border-top: #C49F5C 3px solid;
  border-left: #C49F5C 3px solid;
  transform: scale(1.5);
  opacity: 0;
  animation: scalecorner 1s 1.3s 1 forwards;
}
.right-box::after{
  position: absolute;
  content: '';
  width: 150px;
  height: 150px;
  bottom: 0;
  right: 0;
  border-bottom: #C49F5C 3px solid;
  border-right: #C49F5C 3px solid;
  transform: scale(1.5);
  opacity: 0;
  animation: scalecorner 1s 1.3s 1 forwards;
}

@keyframes scalecorner {
  0%{
    opacity: 0;
    transform: scale(1.5);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

.right-box h1{
  font-family: 'Great Vibes', cursive;
  font-weight: 300;
  font-size: 3.9rem;
  padding: 0 0 1rem 0;
  color:#C49F5C;
 
}
.right-box p{

  font-size: 1.2rem;
 
  
 
}






/* animation */

@keyframes animation{
  0%{
    transform: translateX(300px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}





/* section 1 */
#about-us{
  overflow: hidden;
}
.section{
  background: #fff;
  
}
.section-1{
text-align: center;
display: flex;
flex-direction: column;
color: #333;
justify-content: center;
align-items: center;
padding: 3rem 0;
}
.section-1 img{
  width: 100%;
}
.story{
  margin-right: 20px;
 
}
.right-image{
  margin-left: 20px;
  
}
.story h1{
  font-family: 'Great Vibes', cursive;
  font-size: 4.5rem;
  color:#C49F5C;
  font-weight: 200;
  
}
.story h2{
 
  font-size: 2.5rem;
  font-weight: 600;
  color: #333;
  padding-bottom: 0.5rem;
  letter-spacing: 5px;
 
  
}

.story{
  opacity: 0;
  transform: translateY(150px);
  transition: 1s;
}
.story p{
  padding: 2rem 0;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

/* images animation */
  .img1,
  .img3,
  .img5{
  position: relative;
  opacity: 0;
  transition:1s;
  transform: translateX(-150px);
  }
  .img2,
  .img4,
  .img6{
  position: relative;
  opacity: 0;
  transition:1s;
  transform: translateX(150px);
  }
  .after{
  opacity: 1;
  transition:1s;
  transform: translateX(0);
  }

  /* FOOTER */
  .footer{
    background:#121212;
   
  }
  .location ul,
  .hours ul {
    list-style: none;
  }
.footer .wraper{
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}
.location{
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.location h1{
  grid-column: span 2;
 
}
.hours{
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.hours h1{
  grid-column: span 3;
 
}
/* icon section */

.social-media-icon{
  padding: 1rem 0 0 0;
  font-size: 1.5rem;
} 
.social-media-icon i:nth-child(2){
  padding: 0 1rem;
} 

.social-media-icon i:hover{
color: #C49F5C;
cursor: pointer;
}

.mr-left{
  margin-left: 1rem;
}

/*-------------------- media queris------------------ */

/* Responsive for Tablet Screens */
@media (max-width:960px){
  #home{
    overflow: hidden;
  }
  .btn-menu{
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
    }

    /* Navbar - hiden */
  .nav-bar-hide{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #121212;
    z-index: 998;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 1;
    transition: all 450ms ;
    transform: translateX(100%);
    
  }
  .nav-bar-hide ul{
    list-style: none;

  }
  .nav-bar-hide ul li a{
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
   
  }
  .nav-bar-hide ul li{
    padding: 1.5rem 0;
  }

  .logo,
  .nav-bar{
    display: none;
  }
  
  .section-1{
    
  flex-direction: column;
  }
  
 
  .right-image,
  .story{
    margin:0;
    padding: 1rem 0;
  }
  
  .story h1{
    font-size: 3.5rem;
    
    
  }
  .story h2{
    font-size: 1.5rem;
   
  }
  
  .grid{
    
    grid-template-columns: 1fr 1fr;
    
  }

  
   .right-box{
    
     width: 100%;
    
    
   }
   
   .right-box p{

    font-size: 1rem;
    text-align: justify;
    
   
  }
  
    

}
/* Responsive for Mobile Screen */
@media (max-width:560px){
  .wraper{
    width: 90%;
  }
  .grid-4,
  .grid-2{
    grid-template-columns: 1fr;
   }
 
.footer .wraper{
  flex-direction: column;
}
.location{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.location h1{
  grid-column: span 2;
}
.hours{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 20px;
}
.hours h1{
  padding: 2rem 0 0 0;
  grid-column: span 3;
}
.welcome-txt h2{
  font-size: 1.5rem;
}
.inner-txt h1{
  font-size: 3.5rem;
}
.inner-txt h2{
  font-size: 2rem;
}


 
 .right-box h1{
 
  
   font-size: 2.3rem;
   
   
 }
 .right-box p{
   
   letter-spacing: 0;
   
 }
 .grid{
    
  grid-template-columns: 1fr;
  
}


}
/* Responsive for iphone 6/7/8 plus */
@media (max-height:737px){
 

  .right-box p{
    
    font-size: 0.95rem;
    
  }
 
} 

/* Responsive for iphone 6/7/8 */
@media (max-height:668px){
 

  .right-box p{
    
    font-size: 0.8rem;
    
  }
 
} 


@media (min-width:961px){
  #about-us .wraper{
    width: 60%;
  }
}